void checkForSheep (float[][] loc) {
    float min_dist = width;
    int min_dist_idx = 0;
    if (dist (this.x, this.y, loc[9][0], loc[9][1]) < 100) {
      for (int i = 0; i < loc.length - 3; i++) {
        if (dist (this.x, this.y, loc[i][0], loc[i][1]) < 500) {
          if (dist (this.x, this.y, loc[i][0], loc[i][1]) < min_dist) {
            min_dist = dist (this.x, this.y, loc[i][0], loc[i][1]);
            min_dist_idx = i;
          }
        }
      }
      PVector sheep_vec = new PVector (loc[min_dist_idx][0] - this.x, loc[min_dist_idx][1] - this.y);
      sheep_vec.normalize ();
      this.vec.add (sheep_vec);
    }
  }
