void move () {
    this.vec.setMag (2);
    if (this.x > 65 && this.y > 45 && this.x < (width - 65) && this.y < (height - 45)) {
      this.vec.setMag (2);
      this.x += vec.x;
      this.y += vec.y;
    }
    else {
      if (this.x <= 65) {
        this.vec.x = 1;
      }
      if (this.x >= (width - 65)) {
        this.vec.x = -1;
      }
      if (this.y <= 45) {
        this.vec.y = 1;
      }
      if (this.y >= (height - 65)) {
        this.vec.y = -1;
      }
      //this.vec.setMag (2);
      this.x += vec.x;
      this.y += vec.y;
    }
  }
